# Automatically generated by systemd-sysv-generator

[Unit]
Description="Load USB gadget scheme"
Documentation=man:systemd-sysv-generator(8)
SourcePath=/usr/sbin/udc_setup
Requires=sys-kernel-config.mount
After=sys-kernel-config.mount
Before=network.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/usr/sbin/udc_setup start
ExecStop=/usr/sbin/udc_setup stop
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target

