# Enable IIO_BUFFER_*
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_BUFFER_DMA=y
CONFIG_IIO_BUFFER_DMAENGINE=y

# ENABLE IIO_TRIGGER *
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

#
# Triggers - standalone
#
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set
# end of Triggers - standalone

# CONFIG_NET_DROP_MONITOR is not set
CONFIG_REGMAP_MMIO=y
# CONFIG_CEC_GPIO is not set
CONFIG_AXI_DMAC=y
CONFIG_PL330_DMA=y
